{
  "name": "reshoot",
  "description": "All-in-one responsive image processing library with webpage loader, babel macro and React component",
  "author": "Billy Kwok <xobkwok@gmail.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf node_modules/.cache/@reshoot",
    "build": "lerna run --parallel --no-private build",
    "eslint": "lerna run --parallel --no-private eslint",
    "dtslint": "lerna run --parallel --no-private dtslint",
    "lint": "lerna run --parallel --no-private lint",
    "test": "yarn clean && yarn build && jest --detectOpenHandles",
    "commit": "commit",
    "release": "lerna publish --yes --no-changelog"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@babel/core": "^7.9.6",
    "@babel/generator": "^7.9.6",
    "@babel/parser": "^7.9.6",
    "@babel/template": "^7.8.6",
    "@babel/traverse": "^7.9.6",
    "@babel/types": "^7.9.6",
    "acorn": "^7.2.0",
    "eslint-utils": "^2.0.0",
    "https-proxy-agent": "^2.2.4",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "minimist": "^1.2.5",
    "mixin-deep": "^2.0.1",
    "serialize-javascript": "^3.0.0",
    "set-value": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime-corejs3": "^7.9.6",
    "@babel/types": "^7.9.6",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/format": "^8.3.4",
    "@commitlint/prompt-cli": "^8.3.5",
    "@reshoot/loader": "file:packages/loader",
    "@reshoot/macro": "file:packages/macro",
    "@reshoot/react": "file:packages/react",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@types/babel-plugin-macros": "^2.8.1",
    "@types/babel__core": "^7.1.7",
    "@types/common-tags": "^1.8.0",
    "@types/core-js": "^2.5.3",
    "@types/find-cache-dir": "^3.2.0",
    "@types/fs-extra": "^9.0.0",
    "@types/jest": "^25.2.3",
    "@types/loader-utils": "^2.0.0",
    "@types/object-assign": "^4.0.30",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.2",
    "@types/sharp": "^0.25.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-const-enum": "^1.0.1",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-tester": "^9.0.1",
    "codecov": "^4.0.0-0",
    "common-tags": "^1.8.0",
    "conventional-changelog-atom": "^2.0.7",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "dtslint": "^3.6.2",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-lerna": "^1.1.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lerna": "^3.21.0",
    "linaria": "^1.4.0-beta.7",
    "memfs": "^3.2.0",
    "object-assign": "^4.1.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.10.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@reshoot/loader": "file:packages/loader",
    "@reshoot/macro": "file:packages/macro",
    "@reshoot/react": "file:packages/react"
  }
}
