{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@reshoot/*": ["packages/*/src"] },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ES2015",
    "skipLibCheck": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve"
  }
}
