{
  "name": "example-basic-react",
  "description": "All-in-one responsive image processing library with webpage loader, babel macro and React component",
  "author": "Billy Kwok <xobkwok@gmail.com>",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf build",
    "dev": "yarn run clean && webpack-dev-server --config webpack.config.js",
    "build": "yarn run clean && webpack"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.3.4",
    "@reshoot/react": "^0.3.3",
    "babel-plugin-macros": "^2.5.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-waypoint": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@reshoot/loader": "^0.6.4",
    "@reshoot/macro": "^0.3.2",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
